{
  "name": "monetochka",
  "version": "0.1.2",
  "description": "Super simple currency formatter",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node dist/tests.js"
  },
  "author": "Nikolay Solovyov",
  "license": "MIT"
}
